# mock-mwa-wallet

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solana/mwallet/: BarcodeScannerActivity.kt  MWAlletApplication.kt  MainActivity.kt  MobileWalletAdapterActivity.kt  MobileWalletAdapterIntentHandlerActivity.kt  MobileWalletAdapterViewModel.kt  MwalletApplication.kt
app/src/main/java/com/solana/mwallet/data/: Ed25519KeyDao.kt  Ed25519KeyDatabase.kt  Ed25519KeyPair.kt  Ed25519KeyRepository.kt
app/src/main/java/com/solana/mwallet/endpoints/: BlowfishEndpoints.kt
app/src/main/java/com/solana/mwallet/extensions/: ImageView+Extensions.kt
app/src/main/java/com/solana/mwallet/ui/associate/: AssociateFragment.kt
app/src/main/java/com/solana/mwallet/ui/authorizedapp/: AuthorizeDappFragment.kt  SignInFragment.kt
app/src/main/java/com/solana/mwallet/ui/sendtransaction/: SendTransactionFragment.kt
app/src/main/java/com/solana/mwallet/ui/signpayload/: SignPayloadFragment.kt  SignTransactionFragment.kt
app/src/main/java/com/solana/mwallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/solana/mwallet/usecase/: BalanceUseCase.kt  ClientTrustUseCase.kt  EncryptionUseCase.kt  ScanTransactionsUseCase.kt  SendTransactionsUseCase.kt  SolanaSigningUseCase.kt  UserAuthenticationUseCase.kt
app/src/main/res/drawable/: background_bottom_sheet_dialog_daynight.xml  background_bottom_sheet_dialog_material_daynight.xml  background_grey_rounded_corners.xml  button_primary.xml  button_secondary.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_mobile_wallet_adapter.xml  fragment_associate.xml  fragment_authorize_dapp.xml  fragment_send_transaction.xml  fragment_sign_in.xml  fragment_sign_message.xml  fragment_sign_payload.xml  fragment_sign_transaction.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_mobile_wallet_adapter.xml
app/src/main/res/values/: colors.xml  data.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
