/*
 * Copyright (c) 2022 Solana Mobile Inc.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Add Navigation safe-args support
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.6"
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
