/*
 * Copyright (c) 2022 Solana Mobile Inc.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Add Navigation safe-args support
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath libs.androidx.navigation.safeargs
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.serialization apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
