[versions]
# plugin versions
androidGradlePlugin = "8.13.0"
kotlinAndroidPlugin = "2.1.10"
kotlinSerialization = "1.9.22"
kotlinKsp = "2.1.10-1.0.31"
navigationSafeArgsGradlePlugin = "2.9.5"

# library versions
kotlin = "2.2.20"
kotlinxCoroutines = "1.10.2"
kotlinxSerialization = "1.9.0"

androidxTest = "1.7.0"
androidxTestRunner = "1.7.0"
androidxTestOrchestrator = "1.6.1"
androidxTestExtJUnit = "1.3.0"
androidxTestEspresso = "3.7.0"
androidxUiAutomator = "2.3.0"
androidxLifecycle = "2.9.4"
androidxRoom = "2.8.1"
androidxActivity = "1.11.0"
androidxAppCompat = "1.7.1"
androidxBiometric = "1.1.0"
androidxConstraintLayout = "2.2.1"
androidxCore = "1.17.0"
androidxNavigationFragment = "2.9.5"
androidxCamera = "1.5.0"

material = "1.13.0"
coil = "2.7.0"
bouncycastle = "1.82"
multimult = "0.2.5"
mwa = "2.1.0"
digitalAssetLinks = "1.0.4"
rpc = "0.2.10"
web3 = "0.3.0"
retrofit = "3.0.0"
roomCompiler = "2.8.1"
barcodeScanning = "17.3.0"
activityCompose = "1.11.0"
composeBom = "2025.09.01"

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTest" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "androidxTest" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "androidxTestOrchestrator" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJUnit" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExtJUnit" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTest" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }
androidx-ui-automator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxUiAutomator" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "androidxBiometric" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigationFragment" }
androidx-navigation-safeargs = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsGradlePlugin" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "androidxCamera" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "androidxCamera" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "androidxCamera" }
androidx-camera-mlkit-vision = { group = "androidx.camera", name = "camera-mlkit-vision", version.ref = "androidxCamera" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coilSvg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
bouncycastle = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
multimult = { group = "io.github.funkatronics", name = "multimult", version.ref = "multimult" }
mwa-clientlib = { group = "com.solanamobile", name = "mobile-wallet-adapter-clientlib", version.ref = "mwa" }
mwa-walletlib = { group = "com.solanamobile", name = "mobile-wallet-adapter-walletlib", version.ref = "mwa" }
digitalAssetLinks = { group = "com.solanamobile", name = "digital-asset-links-android", version.ref = "digitalAssetLinks" }
rpc-core = { group = "com.solanamobile", name = "rpc-core", version.ref = "rpc" }
rpc-okiodriver = { group = "com.solanamobile", name = "rpc-okiodriver", version.ref = "rpc" }
web3-solana = { group = "com.solanamobile", name = "web3-solana", version.ref = "web3" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
barcodeScanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "barcodeScanning" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidPlugin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinAndroidPlugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
koltin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlinKsp" }

