<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2023 Solana Mobile Inc.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:layout_marginHorizontal="12dp"
    android:paddingBottom="8dp"
    tools:context=".ui.authorizedapp.AuthorizeDappFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@android:drawable/ic_menu_report_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_name"
        style="@style/Theme.MwalletApp.Header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="@id/image_icon"
        app:layout_constraintBottom_toBottomOf="@id/image_icon"
        app:layout_constraintStart_toEndOf="@id/image_icon"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Awesome Dapp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_subtitle"
        style="@style/Theme.MwalletApp.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/image_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/label_sign_in_subtitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_message_title"
        style="@style/Theme.MwalletApp.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/text_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/label_message"
        android:textColor="@color/off_white_dark"
        android:textSize="18sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_message"
        style="@style/Theme.MwalletApp.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/text_message_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Sign in with your account: 1234wxyz"
        android:background="@drawable/background_grey_rounded_corners"
        android:textColor="@color/grey_55"
        android:textSize="18sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        style="@style/Theme.MwalletApp.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/btn_approve"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_message"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/label_cancel" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_approve"
        style="@style/Theme.MwalletApp.Button.Outlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="@id/btn_cancel"
        app:layout_constraintBottom_toBottomOf="@id/btn_cancel"
        app:layout_constraintStart_toEndOf="@id/btn_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/label_approve" />

</androidx.constraintlayout.widget.ConstraintLayout>